{
  "name": "@book-appointment/modules",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
      ".": "./src/index.ts"
  },
  "collaborators": [
    "David Liébana"
  ],
  "description": "book-appointment modules has all the business logic and information that can be used along the apps",
  "scripts": {
    "lint:ts": "eslint . --fix --ignore-pattern .gitignore",
    "test:unit": "vitest run --coverage"
  },
  "dependencies": {
    "date-fns": "4.1.0"
  }
}